PORT=8080
PERSISTENCE=MONGO
SECRET=KEYSECRET
GOOGLE_CLIENT_ID = 609516804216-3nioo3vq0d1vmtaq6o8itqnsusugu0om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENTID= Iv1.Iv1.d73b35cdba36e500
CLIENTSECRET= 33805847d0d2ff9e2ededbca26d8cfb8f876a485
CALLBACKURL= http://localhost:8080/githubcallback
DBURL= mongodb+srv://gerlian:1234@clusterger.mgws5uk.mongodb.net/